# estaciones-itv

./: .gitignore
iei/: .gitignore  pom.xml
iei/src/main/java/is1205/iei/: IeiApplication.java
iei/src/main/java/is1205/iei/controller/: EstacionController.java  LocalidadController.java  ProvinciaController.java
iei/src/main/java/is1205/iei/dto/: CATEstacionDto.java  CATResponseDto.java
iei/src/main/java/is1205/iei/extractor/: CATExtractor.java  CVExtractor.java  GALExtractor.java
iei/src/main/java/is1205/iei/model/: Estacion.java  Localidad.java  Provincia.java  Tipo.java
iei/src/main/java/is1205/iei/models/: Estacion.java  Localidad.java  Provincia.java  Tipo.java
iei/src/main/java/is1205/iei/repository/: EstacionRepository.java  EstacionRespository.java  LocalidadRepository.java  ProvinciaRepository.java
iei/src/main/java/is1205/iei/service/: EstacionService.java  LocalidadService.java  ProvinciaService.java
iei/src/main/java/is1205/iei/services/: EstacionService.java  LocalidadService.java  ProvinciaService.java
iei/src/main/resources/: application-example.properties
iei/src/main/resources/fuentes/: Estacions_ITV.csv
iei/src/test/java/is1205/iei/: IeiApplicationTests.java
